listen=udp:eth0:6060
listen=tcp:eth0:6060

#!define NETWORKNAME "ims.mnc001.mcc001.3gppnetwork.org"
#!define NETWORKNAME_ESC "ims\.mnc001\.mcc001\.3gppnetwork\.org"
#!define HOSTNAME "scscf.ims.mnc001.mcc001.3gppnetwork.org"
#!define HOSTNAME_ESC "scscf\.ims\.mnc001\.mcc001\.3gppnetwork\.org"
#!define URI "sip:scscf.ims.mnc001.mcc001.3gppnetwork.org:6060"
#!subst "/NETWORKNAME/ims.mnc001.mcc001.3gppnetwork.org/"
alias=scscf.ims.mnc001.mcc001.3gppnetwork.org

#!define ENUM_SUFFIX "ims.mnc001.mcc001.3gppnetwork.org."
#!define DB_URL "mysql://scscf:heslo@scscf-mysql-svc/scscf"
#!define REG_AUTH_DEFAULT_ALG "AKAv1-MD5"
#!define TCP_PROCESSES 3
#!define RO_DESTINATION "hssocs.voiceblue.com"
#!define RO_ROOT "32260@3gpp.org"
#!define RO_EXT "ext"
#!define RO_MNC "02"
#!define RO_MCC "001"
#(see https://en.wikipedia.org/wiki/Mobile_country_code_(MCC))
#!define RO_RELEASE "8"
# See http://tools.ietf.org/html/rfc4006#section-4.1.2 for the definition of the Service-Context

#!define WITH_DEBUG
#!define WITH_TCP
##!define WITH_XMLRPC
##!define WITH_RO
##!define WITH_RO_TERM
#!define WITH_AUTH
