Identity = "pcrf.epc.mnc001.mcc001.3gppnetwork.org";
Realm = "epc.mnc001.mcc001.3gppnetwork.org";
Port = 3873;
# Default : listen on all addresses available.
TLS_Cred = "/open5gs/install/etc/freeDiameter/pcrf.cert.pem", "/open5gs/install/etc/freeDiameter/pcrf.key.pem";
TLS_CA = "/open5gs/install/etc/freeDiameter/cacert.pem";

# The values for each digit are:
#  0 - default - keep the default behavior
#  1 - quiet   - remove any specific log
#  2 - compact - display only a summary of the information
#  4 - full    - display the complete information on a single long line
#  8 - tree    - display the complete information in an easier to read format spanning several lines.
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dbg_msg_dumps.fdx" : "0x8888";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_rfc5777.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_mip6i.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_nasreq.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_nas_mipv6.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_dcca.fdx";
LoadExtension = "LD_LIBRARY_PATH/freeDiameter/dict_dcca_3gpp.fdx";

ConnectPeer = "smf.epc.mnc001.mcc001.3gppnetwork.org" { ConnectTo = "epc-smf-svc.epc-ns.svc.cluster.local"; Port = 3868; No_TLS; };
ConnectPeer = "pcscf.ims.mnc001.mcc001.3gppnetwork.org" { ConnectTo = "ims-pcscf-svc.ims-ns.svc.cluster.local"; Port = 3871; No_TLS; };